<!---------------------------------- Partie 1 ---------------------------------->
{| class="theinfo" cellspacing="7"
<!---------------------------------- Partie 2 ---------------------------------->
{| class="wikitable" style="float:right; margin-left: 10px;"
 |+
 |----
 ! colspan="2"| <big>{{{nom}}}</big>
 |----
 ! colspan="2"| {{{avatar}}}
 |----
 ! colspan="2"| <big>Informations Biologiques</big>
 |----
 ! scope="row" | Genre
 | Donnée 1A | {{{genre}}}
 |----
 ! scope="row" | Age
 | Donnée 1A | {{{âge}}}
 |----
 ! scope="row" | Anniversaire
 | Donnée 2A | {{{anniversaire}}}
 |----
 ! scope="row" | Taille
 | donnée 2A | {{{taille}}}
 |----
 ! scope="row" | Poids
 | donnée 2A | {{{poids}}}
 |----
 ! scope="row" | Nationalité
 | donnée 2A | {{{nationalité}}}
 |----
 ! scope="row" | Décès
 | Donnée 2A | {{{décès}}}
 |----
 ! colspan="2"| <big>{{{metier}}}</big>
 |----
 ! scope="row" | Relation
 | Donnée 2A | {{{relation}}}
 |----
 ! scope="row" | Affiliation
 | Donnée 2A | {{{affiliation}}}
 |----
 |}
<!---------------------------------- Partie 3 ---------------------------------->
|}
